<!DOCTYPE html>
<html lang="en" data-figures="true" class="page">
  <head>  <title>Borg Backup | BL-oG</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = "og:locale" content = "en_US" />
<meta property="og:type" content="article">
<meta name="description" content="Sauvegarde avec BorgBackup">
<meta name = "twitter:card" content = "summary" />
<meta name = "twitter:creator" content = "@levassb">
<meta name = "twitter:title" content = "Borg Backup" />
<meta property = "og:url" content = "https://blog.levassb.ovh/post/borgbackup/" />
<meta property = "og:title" content = "Borg Backup" />
<meta property = "og:description" content = "Sauvegarde avec BorgBackup" />
<meta property = "og:image" content = "https://blog.levassb.ovh/images/path/share.png" />
<link rel='apple-touch-icon' sizes='180x180' href='https://blog.levassb.ovh/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://blog.levassb.ovh/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://blog.levassb.ovh/icons/favicon-16x16.png'>
<link rel='manifest' href='https://blog.levassb.ovh/icons/site.webmanifest'>
<link rel="mask-icon" href= 'https://blog.levassb.ovh/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//webstat.levassb.ovh/tracker.js', 'fathom');
fathom('set', 'siteId', 'OBUQO');
fathom('trackPageview');
</script>


  <link rel='canonical' href='https://blog.levassb.ovh/post/borgbackup/'>

    

    
    <link rel="preload" href="https://blog.levassb.ovh/css/styles.8c77cda9454d30afb96a03bf232ee1089eb4b0da2a7c6e7f2b2a09d6cfcf2fe97836d9edfca70365fb630563fff409fd484299df18ca05a2950108d46da3cf1e.css" integrity = "sha512-jHfNqUVNMK&#43;5agO/Iy7hCJ60sNoqfG5/KyoJ1s/PL&#43;l4Ntnt/KcDZftjBWP/9An9SEKZ3xjKBaKVAQjUbaPPHg==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://blog.levassb.ovh/js/bundle.min.412d485a0c897c7a6766b2613c686da3164d0dbb97b8d218b29037b59fb86af682305c3a5524808a36debd4fdcec1e78f4e61d2f9e3c0c720d6e85145b373339.js" as="script" integrity=
    "sha512-QS1IWgyJfHpnZrJhPGhtoxZNDbuXuNIYspA3tZ&#43;4avaCMFw6VSSAijbevU/c7B549OYdL548DHINboUUWzczOQ==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://blog.levassb.ovh/css/styles.8c77cda9454d30afb96a03bf232ee1089eb4b0da2a7c6e7f2b2a09d6cfcf2fe97836d9edfca70365fb630563fff409fd484299df18ca05a2950108d46da3cf1e.css" integrity="sha512-jHfNqUVNMK&#43;5agO/Iy7hCJ60sNoqfG5/KyoJ1s/PL&#43;l4Ntnt/KcDZftjBWP/9An9SEKZ3xjKBaKVAQjUbaPPHg==" crossorigin="anonymous">
	  
  </head>
  
  
    
    
  
  <body data-code="20" data-lines="false" id="documentTop">

<header class = 'nav_header' >
  <nav class = 'nav'>
    <a href='https://blog.levassb.ovh/' class = 'nav_brand nav_item'>
        BL-oG
      <div class = 'nav_close'>
        <div>
          <svg class="icon">
            <use xlink:href="#open-menu"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg>
        </div>
      </div>
    </a>
    <div class = 'nav_body nav_body_left'>
      <div class = 'nav_parent'>
        <a href = 'https://blog.levassb.ovh/' class = 'nav_item'>Home </a>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://blog.levassb.ovh/post/rich-content/' class = 'nav_item'>Archives </a>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://blog.levassb.ovh/' class = 'nav_item'>Links <img src= https://blog.levassb.ovh/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://shaarli-bl.univ-rouen.fr' class = 'nav_child nav_item'>Shaarli</a>
          <a href = 'https://music.levassb.ovh' class = 'nav_child nav_item'>Music</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://blog.levassb.ovh/about/' class = 'nav_item'>About </a>
      </div>
<div class='follow'>
  <a href='https://gitlab.univ-rouen.fr/bruno.levasseur'>
    <svg class="icon">
      <use xlink:href="#github"></use>
    </svg>
  </a>
  <a href='https://twitter.com/levassb'>
    <svg class="icon">
      <use xlink:href="#twitter"></use>
    </svg>
  </a>
  
  <a href='https://blog.levassb.ovh/index.xml'>
    <svg class="icon">
      <use xlink:href="#rss"></use>
    </svg>
  </a>
<div class = 'color_mode'>
  <input type = 'checkbox' class = 'color_choice' id = 'mode'>
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class = 'grid-inverse wrap content'>
  <article class='post_content'>
    <h1 class='post_title'>Borg Backup</h1><div class = 'post_meta'>
  <svg class="icon">
    <use xlink:href="#calendar"></use>
  </svg>
  <span class="post_date">
    Sep 9, 2020</span>
  <a href = 'https://blog.levassb.ovh/tags/backup' class = 'post_tag button button_translucent'>backup
  </a>
</div>

    <div class='post_share'>
  Share on:
  <a href="https://twitter.com/intent/tweet?text=Borg%20Backup&url=https%3a%2f%2fblog.levassb.ovh%2fpost%2fborgbackup%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
      <use xlink:href="#twitter"></use>
    </svg>
  </a>
  
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.levassb.ovh%2fpost%2fborgbackup%2f&t=Borg%20Backup" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
      <use xlink:href="#facebook"></use>
    </svg>
  </a>
  <script>
    function shareViaLinkedin() {
      window.open('http://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent("https://blog.levassb.ovh/post/borgbackup/"), '', 'left=0,top=0,width=650,height=420,personalbar=0,toolbar=0,scrollbars=0,resizable=0');
    }
  </script>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow" onclick="shareViaLinkedin()">
    <svg class="icon">
      <use xlink:href="#linkedin"></use>
    </svg>
  </a>
  <a href="https://blog.levassb.ovh/post/borgbackup/" title="Copy Link" class="link link_yank">
    <svg class="icon">
      <use xlink:href="#yank"></use>
    </svg>
  </a>
</div>

    
    <img src = '/images/borg.jpg' class="image_featured">
    
    <p>BorgBackup est une solution de sauvegarde élégante qui supporte à la fois la déduplication, la compression et le chiffrement&hellip;</p>
<p>BorgBackup est un outil en CLI écrit en python simple d&rsquo;utilisation. Il fonctionne de manière incrémentale en découpant chaque fichier en morceau ( chunck ). Entre deux sauvegardes, seuls les nouveaux chunks sont copiés sur le dépot ( repository ) en préservant ainsi l&rsquo;espace disque et la bande passante. Borg conserve un cache coté client ( par défaut: ~/.cache/borg/ ) qui contient les checksums de tous les chunks déjà sauvegardés.</p>
<p>Les fonctionnalités:</p>
<ul>
<li>compression: LZ4, ZSTD, ZLIB et LZMA</li>
<li>chiffrement coté client: AES256</li>
<li>SSH pour les sauvegardes distantes</li>
<li>multi plateformes: Linux, macOS, BSD</li>
<li>contrôles d&rsquo;intégrités (checksum)</li>
<li>dépot accessible via FUSE</li>
</ul>
<h1 id="installation">Installation</h1>
<p>BorgBackup est disponible sur la <a href="https://borgbackup.readthedocs.io/en/stable/installation.html">plupart des distributions</a> ou directement sous forme d&rsquo;un <a href="https://github.com/borgbackup/borg/releases">binaire</a></p>
<h1 id="mise-en-oeuvre">Mise en oeuvre</h1>
<p>Dans cet exemple, on part du principe que le client ( client.domain.tld ) peut accéder en SSH au serveur de backup ( backup.domain.tld ). Sur celui-ci, on utilise un <code>user</code> et un <code>reposotory</code> dédié pour chaque serveur client. Ce n&rsquo;est pas forcément optimal pour la déduplication entre serveurs (à étudier si vous sauvegardez des images disques de VMs par exemple) mais ça évite de mettre tous ses oeufs dans le même panier en cas de corruption du repository et ça rend l&rsquo;exploitation plus simple au quotidien.</p>
<ul>
<li>sur le serveur de backup, on crée un utilisateur dédié pour chaque client ( borg-&lt;hostname_du_client ). On en profite pour créer un répertoire idoine dans <code>/srv</code> (prévoir un système de fichier dédié si possible)</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>[root@backup ~]# useradd borg-client
<span class="ln">2</span>[root@backup ~]# passwd borg-client
<span class="ln">3</span>[root@backup ~]# mkdir /srv/borg-client
<span class="ln">4</span>[root@backup ~]# chown borg-client:borg-client /srv/borg-client
<span class="ln">5</span>[root@backup ~]# chmod 750 /srv/borg-client
</code></pre></div><ul>
<li>sur le client, on configure un accès SSH authentifié par clé public</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>[root@client ~]# ssh-keygen -t rsa -b 4096 -C &#34;borg-client@client.domain.tld&#34;
<span class="ln">2</span>[root@client ~]# ssh-copy-id borg-client@backup.domain.tld
</code></pre></div><blockquote>
<p>la cible des commandes ( client ou backup ) est identifiée par le prompt&hellip;</p>
</blockquote>
<ul>
<li>
<p>sur le serveur de sauvegarde, on modifie le fichier <code>authorized_keys</code> pour limiter les actions possibles en SSH et éviter ainsi la suppression des backups en cas de compromission du client</p>
<ul>
<li><a href="https://borgbackup.readthedocs.io/en/stable/usage/serve.html">&ndash;restrict-to-path</a></li>
<li><a href="https://borgbackup.readthedocs.io/en/stable/usage/notes.html#append-only-mode">&ndash;append-only</a></li>
</ul>
</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>[root@backup ~]# cat /home/borg-client/.ssh/authorized_keys
<span class="ln">2</span>  command=&#34;borg serve --append-only --restrict-to-path /srv/client&#34;,restrict ssh-rsa &lt;votre-clé-publique&gt;
</code></pre></div><h1 id="initialisation-du-repository-borg">Initialisation du repository Borg</h1>
<p>Dans cette exemple, on n&rsquo;utilise pas le chiffrement des données sur le serveur de backup situé en interne ( à conseiller avec un prestataire externe )</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>[root@client ~]# borg init --encryption none borg-client@backup.domain.tld:/srv/client
</code></pre></div><p>on lance une première sauvegarde (dans un TMUX si la volumétrie est conséquente):</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>[root@client ~]# borg create -s --progress borg-client@backup.domain.tld:/srv/client::{now:%Y-%m-%d} /path/to/save
</code></pre></div><p>et enfin, on modifie la crontab pour automatiser l&rsquo;opération:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>05 01  *  *   * root borg create borg-client@backup.domain.tld:/srv/client::{now:%Y-%m-%d} /path/to/save
</code></pre></div><h1 id="commandes-utiles">Commandes utiles</h1>
<p>Sur le serveur de sauvegarde :</p>
<ul>
<li>Afficher la liste des jobs:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>[root@backup ~]# borg list /srv/client
<span class="ln">2</span>2020-08-15                           Tue, 2020-08-15 15:21:37 [5f0ffc068654b43b27d1b42d7ddc03f13901fbbfb8a34786627c75c80f98b022]
<span class="ln">3</span>2020-08-22                           Tue, 2020-08-22 08:51:35 [07ac0ef9334d48d8f47d75075926e39631763820e50b270e58fc22c89ef50354]
</code></pre></div><ul>
<li>Obtenir le détail d&rsquo;un job:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>[root@backup ~]# borg info /srv/client/::2020-08-15
<span class="ln">2</span>Utilization of maximum supported archive size: 1%
<span class="ln">3</span>------------------------------------------------------------------------------
<span class="ln">4</span>                       Original size      Compressed size    Deduplicated size
<span class="ln">5</span>This archive:               41.39 TB             34.97 TB             53.63 MB
<span class="ln">6</span>All archives:              109.73 TB             91.73 TB             33.81 TB
<span class="ln">7</span>
<span class="ln">8</span>                       Unique chunks         Total chunks
<span class="ln">9</span>Chunk index:                15152267             41411566
</code></pre></div><ul>
<li>Monter une sauvegarde:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>[root@backup ~]# borg mount  /srv/client/::2020-08-15  /mnt/restore/
<span class="ln">2</span>[root@backup ~]# borg umount /mnt/restore
</code></pre></div><ul>
<li>Contrôler l&rsquo;intégrité d&rsquo;une sauvegarde:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>[root@backup ~]# borg check -v --progress /srv/client
</code></pre></div><h1 id="restaurer-les-données">Restaurer les données</h1>
<p>La sécurité apportée par la limitation des commandes en SSH ne permet de lancer une restauration directement depuis le client. Pour contourner le problème, il existe 2 solutions:</p>
<ul>
<li>modifier le fichier authorized_keys pour lever la limitation</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>[root@client ~]# borg mount borg-client@backup.domain.tld:/srv/client::2020-08-15
</code></pre></div><ul>
<li>monter de repository sur le serveur de backup et faire un rsync over ssh pour restaurer les données sur le client.</li>
</ul>
<h1 id="purger-les-données-hors-période-de-rétention">Purger les données hors période de rétention</h1>
<p>Là encore la limitation SSH impose d&rsquo;utiliser la commande <a href="https://borgbackup.readthedocs.io/en/stable/usage/prune.html">borg prune</a> en crontab du coté serveur de sauvegarde</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span># Keep 7 end of day and 4 additional end of week archives.
<span class="ln">2</span># Do a dry-run without actually deleting anything.
<span class="ln">3</span>05 05  *  *   * root borg prune --keep-daily=7 --keep-weekly=4 /srv/client
</code></pre></div><blockquote>
<p>Dernier point &hellip;pensez à décaler les jobs de sauvegardes et de purges entre les differents serveurs pour éviter un bottleneck au niveau réseau ou I/O disque</p>
</blockquote>
<h1 id="sources--docs">Sources / docs&hellip;</h1>
<ul>
<li><a href="https://www.borgbackup.org">site officiel</a></li>
<li><a href="https://borgbackup.readthedocs.io/en/stable/">documentation</a></li>
<li><a href="https://blog.karolak.fr/post/2017-05-05-monter-un-serveur-de-sauvegarde-avec-borgbackup/">https://blog.karolak.fr/post/2017-05-05-monter-un-serveur-de-sauvegarde-avec-borgbackup/</a></li>
<li><a href="https://connect.ed-diamond.com/Linux-Pratique/LP-098/Ne-procrastinez-plus-vos-sauvegardes-grace-a-Borg3">https://connect.ed-diamond.com/Linux-Pratique/LP-098/Ne-procrastinez-plus-vos-sauvegardes-grace-a-Borg3</a></li>
<li><a href="https://sebsauvage.net/wiki/doku.php?id=borgbackup">https://sebsauvage.net/wiki/doku.php?id=borgbackup</a></li>
</ul>
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>Bruno Levasseur</h2>
    <div>
      
    </div>
    <a href = 'https://blog.levassb.ovh/about/' class="button mt-1" role="button">Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
    
    
      <li>
        <a href="https://blog.levassb.ovh/post/fathom/" class="nav-link">Web Analytics</a>
      </li>
    
      <li>
        <a href="https://blog.levassb.ovh/post/wallabag/" class="nav-link">L&#39;affaire est dans le sac</a>
      </li>
    
      <li>
        <a href="https://blog.levassb.ovh/post/music/" class="nav-link">Spotify like</a>
      </li>
    
      <li>
        <a href="https://blog.levassb.ovh/post/traefik/" class="nav-link">Pris dans le Traefik</a>
      </li>
    
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      
      <li>
        <a href="https://blog.levassb.ovh/post/fathom/" class="nav-link">Web Analytics</a>
      </li>
      <li>
        <a href="https://blog.levassb.ovh/post/wallabag/" class="nav-link">L&#39;affaire est dans le sac</a>
      </li>
      <li>
        <a href="https://blog.levassb.ovh/post/music/" class="nav-link">Spotify like</a>
      </li>
      <li>
        <a href="https://blog.levassb.ovh/post/traefik/" class="nav-link">Pris dans le Traefik</a>
      </li>
    </ul> 
    
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">categories</h2>
      <nav class="tags_nav">
        <a href='https://blog.levassb.ovh/categories/self-hosting/' class=" post_tag button button_translucent">
          SELF-HOSTING
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://blog.levassb.ovh/categories/devops/' class=" post_tag button button_translucent">
          DEVOPS
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://blog.levassb.ovh/categories/sysadmin/' class=" post_tag button button_translucent">
          SYSADMIN
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://blog.levassb.ovh/categories/web/' class=" post_tag button button_translucent">
          WEB
          <span class='button_tally'>1</span>
        </a>
        
        
      </nav>
    </div>
    
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">tags</h2>
      <nav class="tags_nav">
        <a href='https://blog.levassb.ovh/tags/docker/' class=" post_tag button button_translucent">
          DOCKER
          <span class='button_tally'>4</span>
        </a>
        
        <a href='https://blog.levassb.ovh/tags/traefik/' class=" post_tag button button_translucent">
          TRAEFIK
          <span class='button_tally'>4</span>
        </a>
        
        <a href='https://blog.levassb.ovh/tags/backup/' class=" post_tag button button_translucent">
          BACKUP
          <span class='button_tally'>1</span>
        </a>
        
        
      </nav>
    </div>
    
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol viewBox="-21 0 512 512" xmlns="http://www.w3.org/2000/svg" id="yank">
    <path d="M410.668 405.332H165.332c-32.363 0-58.664-26.3-58.664-58.664v-288c0-32.363 26.3-58.668 58.664-58.668h181.504c21.059 0 41.687 8.535 56.555 23.445l42.496 42.496c15.125 15.125 23.445 35.223 23.445 56.575v224.152c0 32.363-26.3 58.664-58.664 58.664zM165.332 32c-14.7 0-26.664 11.969-26.664 26.668v288c0 14.7 11.965 26.664 26.664 26.664h245.336c14.7 0 26.664-11.965 26.664-26.664V122.516c0-12.82-4.992-24.871-14.059-33.942l-42.496-42.496C371.84 37.121 359.488 32 346.836 32zm0 0"></path>
    <path d="M314.668 512h-256C26.305 512 0 485.695 0 453.332V112c0-32.363 26.305-58.668 58.668-58.668h10.664c8.832 0 16 7.168 16 16s-7.168 16-16 16H58.668C43.968 85.332 32 97.301 32 112v341.332C32 468.032 43.969 480 58.668 480h256c14.7 0 26.664-11.969 26.664-26.668v-10.664c0-8.832 7.168-16 16-16s16 7.168 16 16v10.664c0 32.363-26.3 58.668-58.664 58.668zM368 181.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
    <path d="M368 245.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 64H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="copy">
    <path d="M366.345 406.069H66.207c-9.751 0-17.655-7.904-17.655-17.655V17.655C48.552 7.904 56.456 0 66.207 0h300.138C376.096 0 384 7.904 384 17.655v370.759c0 9.751-7.904 17.655-17.655 17.655z" fill="#f1f4fb"></path>
    <path d="M384 388.414v-76.992c-.907.322-1.869.494-2.751.882-6.307-6.593-14.733-11.025-24.111-11.964a40.49 40.49 0 0 0-8.448.039v-92.93c0-21.903-17.82-39.723-39.723-39.724a40.5 40.5 0 0 0-4.036.202c-20.012 2.004-35.689 19.916-35.689 40.781v101.773l-21.581 21.581c-15.241 15.241-21.393 36.866-16.456 57.847l3.802 16.16h131.338c9.75 0 17.655-7.905 17.655-17.655z"
      fill="#d5dced"></path>
    <circle cx="128" cy="105.931" r="26.483" fill="#b4e66e"></circle>
    <circle cx="128" cy="203.034" r="26.483" fill="#dae169"></circle>
    <circle cx="128" cy="300.138" r="26.483" fill="#ffdc64"></circle>
    <path d="M331.034 229.517H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 194.207H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 326.621H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 291.31H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h105.931c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 132.414H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h141.241a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 97.103H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.825 8.825 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M443.656 335.563c-13.21-1.323-24.345 9.015-24.345 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954V207.448c0-12.939-11.135-23.277-24.345-21.954-11.486 1.15-19.793 11.669-19.793 23.213v109.086l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h74.645c34.127 0 61.793-27.666 61.793-61.793v-91.431c-.001-11.544-8.306-22.063-19.793-23.213z"
      fill="#f0c087"></path>
    <path d="M339.862 361.377a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM384 370.205a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zm44.138 8.827a8.829 8.829 0 0 0 8.828-8.828V336.01c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM288.885 464.36l-20.467-86.985a28.482 28.482 0 0 1 7.585-26.663l10.893-10.894v22.113a8.829 8.829 0 0 0 17.656 0V185.933c-10.344 2.173-17.655 11.972-17.655 22.773v109.087l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h22.026c-28.677 0-53.584-19.727-60.152-47.64z"
      fill="#e6af78"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <img src = 'https://blog.levassb.ovh/icons/apple-touch-icon.png' class = 'icon icon_2 transparent'>
    <p>Copyright &copy;&nbsp;<span class = 'year'></span>&nbsp;BL-OG. All Rights Reserved</p>
<a class='to_top' href="#documentTop">
  <svg class="icon">
    <use xlink:href="#arrow"></use>
  </svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src = "https://blog.levassb.ovh/js/bundle.min.412d485a0c897c7a6766b2613c686da3164d0dbb97b8d218b29037b59fb86af682305c3a5524808a36debd4fdcec1e78f4e61d2f9e3c0c720d6e85145b373339.js" integrity=
    "sha512-QS1IWgyJfHpnZrJhPGhtoxZNDbuXuNIYspA3tZ&#43;4avaCMFw6VSSAijbevU/c7B549OYdL548DHINboUUWzczOQ==" crossorigin="anonymous"></script>
  </body>
</html>
